{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SmartNotesdb;Trusted_Connection=True;"
  },

  "OpenRouter": {
    "ApiKey": "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"
  },

  "Jwt": {
    "Key": "MySuperSecretKeyForJwtToken123456!",
    "Issuer": "SmartNotes",
    "Audience": "SmartNotesUser"
  }

}

