{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SmartNotesdb;Trusted_Connection=True;"
  },

  "OpenRouter": {
    "ApiKey": "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"
  },

  "Jwt": {
    "Key": "MySuperSecretKeyForJwtToken123456!",
    "Issuer": "SmartNotes",
    "Audience": "SmartNotesUser"
  }

}

